# acs-test

./: .gitignore  README.md  acs-conn-test.sln  docker-compose.dcproj  docker-compose.yml
acs-conn-tester/: Dockerfile  Program.cs  README.md  Tester.cs  acs-conn-test.csproj  entrypoint.cmd
acs-conn-tester/deploy/: acs-conn-test-dep.yaml  bpd.cmd  build.cmd  deploy.cmd  image-del.cmd  push-to-registry.cmd  start-container.cmd  stop-container.cmd
acs-conn-testerdn/: Dockerfile  README.md  Tester.cs  acs-conn-test-dep.yaml  acs-conn-testdn.csproj  app.config  entrypoint.ps1
acs-conn-testerdn/Properties/: AssemblyInfo.cs
acs-conn-testerdn/deploy/: acs-conn-test-dep.yaml  build.cmd  deploy.cmd  image-del.cmd  push-to-registry.cmd  start-container.cmd  stop-container.cmd
acs-conn-testerdn/tools/: tracestart.cmd  tracestop.cmd
