<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<Company>Digimarc</Company>
		<Authors>Digimarc</Authors>
		<Product>Fossil</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".dockerignore">
	    <DependentUpon>Dockerfile</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
